

ocull::Context *context;

context = ocull::Context::Create( "pipe.cubin" );

//---------------------------------------

ocull::Query query( w, h);

query.setCamera(..);
query.resize( w, h);

query.setDepthBuffer(..);
//or query.setParams(..);

context->begin( &query );
  context->uploadScene( /*scene*/ );
  context->uploadMesh( /*mesh, modelMatrix*/ );
context->end();

query.getResults();


//---------------------------------------

ocull::Context::Release( context );



///------------------------------------------


 TODO
 
 Un programme 'pipe-compiler' qui compile un cache de la pipeline cuda,
 pour ne pas avoir a le gérer dans l'appli.
